day 11/index.pug
block variables 
    - var pageTitle ="Layout"
<!DOCTYPE html>
html(lang="en")
    head
        title= pageTitle
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="style.css")
        link(rel="styleshet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap")
        
    body
        header.header.wrapper
            nav.nav
                a.nav__title(href="#") The red one
                .nav__list
                    a.nav__item(href="#") Work
                    a.nav__item(href="#") People
                    a.nav__item(href="#") About
                    a.nav__item(href="#") Data
                    a.nav__item(href="#") Contact 
        main.page.wrapper
            section.headline
                h1.headline__text Digital world makes better living or makes us dependent
            section.photo-block
                

                

day 11/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Layout</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="styleshet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
  </head>
  <body>
    <header class="header wrapper">
      <nav class="nav"><a class="nav__title" href="#">The red one</a>
        <div class="nav__list"><a class="nav__item" href="#">Work</a><a class="nav__item" href="#">People</a><a class="nav__item" href="#">About</a><a class="nav__item" href="#">Data</a><a class="nav__item" href="#">Contact </a></div>
      </nav>
    </header>
    <main class="page wrapper">
      <section class="headline">
        <h1 class="headline__text">Digital world makes better living or makes us dependent</h1>
      </section>
      <section class="photo-block"></section>
    </main>
  </body>
</html>
