day 10/index.pug
block variables 
    - var pageTitle ="CSS Grid Review"
<!DOCTYPE html>
html(lang="en")
    head
        title= pageTitle
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" href="style.css")
        link(rel="styleshet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap")
        
    body.grid
        .container#it1
            h1 My content
            p My paragraph content       here :)
        .container#it2
            h1 My content
            p My paragraph content right here :)
        .container#it3
            h1 My content
            p My paragraph content right here :)

day 10/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid Review</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="styleshet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap"/>
  </head>
  <body class="grid">
    <div class="container" id="it1">
      <h1>My content</h1>
      <p>My paragraph content right here :)</p>
    </div>
    <div class="container" id="it2">
      <h1>My content</h1>
      <p>My paragraph content right here :)</p>
    </div>
    <div class="container" id="it3">
      <h1>My content</h1>
      <p>My paragraph content right here :)</p>
    </div>
  </body>
</html>
