day 9/index.pug
extends layout/main 
block variables
    -var pageTitle = 'Todo List'
block content
    .container
        .card
            .card-head
                img.card-logo(src="img/logo.png")
                //- img.product-img(src="img/tel1.png")
                .product-detail
                    h2 Phone detail
                    p Unknown Huawei smartphone with model number AMN-AL10 has received TENAA certification 
                span.back-text FAS
            .card-body 
                .product-desc
                    span.product-title Pgone 
                        b style
                        span.badge New
                span.product-caption Hype Style Collection
                .product-props
                    span.product-size
                        h4 Size
                        ul.ul-size
                            li
                                a(href="#") S
                            li
                                a(href="#") X
                            li
                                a(href="#") Mi
                            li
                                a(href="#") My
                            li
                                a.active(href="#") XR
                    span.product-color
                        h4 Color
                        ul.ul-color
                            li
                                a.active(href="#") Y
                            li
                                a(href="#") G
                            li
                                a(href="#") Bl
                            li
                                a(href="#") Wh
                            li
                                a(href="#") R
                        
                        
                            
                            

day 9/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="styleshet" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-head"><img class="card-logo" src="img/logo.png">
          <div class="product-detail">
            <h2>Phone detail</h2>
            <p>Unknown Huawei smartphone with model number AMN-AL10 has received TENAA certification </p>
          </div><span class="back-text">FAS</span>
        </div>
        <div class="card-body"> 
          <div class="product-desc"><span class="product-title">Pgone <b>style</b><span class="badge">New</span></span></div><span class="product-caption">Hype Style Collection</span>
          <div class="product-props"><span class="product-size">
              <h4>Size</h4>
              <ul class="ul-size">
                <li><a href="#">S</a></li>
                <li><a href="#">X</a></li>
                <li><a href="#">Mi</a></li>
                <li><a href="#">My</a></li>
                <li><a class="active" href="#">XR</a></li>
              </ul></span><span class="product-color">
              <h4>Color</h4>
              <ul class="ul-color">
                <li><a class="active" href="#">Y</a></li>
                <li><a href="#">G</a></li>
                <li><a href="#">Bl</a></li>
                <li><a href="#">Wh</a></li>
                <li><a href="#">R</a></li>
              </ul></span></div>
        </div>
      </div>
    </div>
  </body>
</html>
